DEBUG=True
SECRET_KEY=django_secret_key
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=database_name
DATABASE_USER=database_username
DATABASE_PASSWORD=database_password
DATABASE_HOST=database_host
DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=example@yandex.ru
EMAIL_HOST_PASSWORD=email_host_password
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=stripe_public_key
STRIPE_SECRET_KEY=stripe_secret_key
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret